tenant_configuration = [
  {
    location                          = "eastus"
    image_resource_group_name         = "packer-build-images"
    tenant_id                         = ""
    subscription_id                   = ""
    client_id                         = ""
    client_secret                     = ""
    image_gallery_resource_group_name = "packer-image-gallery"
    image_gallery_name                = "sigtenant1"
    image_regions                     = ["eastus", "westus"]
  },
  {
    location                          = "eastus"
    image_resource_group_name         = "packer-build-images"
    tenant_id                         = ""
    subscription_id                   = ""
    client_id                         = ""
    client_secret                     = ""
    image_gallery_resource_group_name = "packer-image-gallery"
    image_gallery_name                = "sigtenant2"
    image_regions                     = ["eastus", "westus"]
  }
]